// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CDBBD1F20F9F48800B36415 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDBBD1E20F9F48800B36415 /* AppDelegate.swift */; };
		4CDBBD2120F9F48800B36415 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDBBD2020F9F48800B36415 /* MasterViewController.swift */; };
		4CDBBD2320F9F48800B36415 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDBBD2220F9F48800B36415 /* DetailViewController.swift */; };
		4CDBBD2620F9F48800B36415 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDBBD2420F9F48800B36415 /* Main.storyboard */; };
		4CDBBD2820F9F48900B36415 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CDBBD2720F9F48900B36415 /* Assets.xcassets */; };
		4CDBBD2B20F9F48900B36415 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CDBBD2920F9F48900B36415 /* LaunchScreen.storyboard */; };
		4CDBBD3320F9F6A100B36415 /* Boot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDBBD3220F9F6A100B36415 /* Boot.swift */; };
		4CDBBD3520F9FB8100B36415 /* img068.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 4CDBBD3420F9FB8100B36415 /* img068.jpg */; };
		4CDBBD3820FA09FC00B36415 /* C.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4CDBBD3720FA09FC00B36415 /* C.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CDBBD1B20F9F48800B36415 /* G63L13.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G63L13.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CDBBD1E20F9F48800B36415 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4CDBBD2020F9F48800B36415 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		4CDBBD2220F9F48800B36415 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4CDBBD2520F9F48800B36415 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CDBBD2720F9F48900B36415 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CDBBD2A20F9F48900B36415 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CDBBD2C20F9F48900B36415 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CDBBD3220F9F6A100B36415 /* Boot.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Boot.swift; sourceTree = "<group>"; };
		4CDBBD3420F9FB8100B36415 /* img068.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = img068.jpg; sourceTree = "<group>"; };
		4CDBBD3720FA09FC00B36415 /* C.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = C.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CDBBD1820F9F48800B36415 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CDBBD1220F9F48800B36415 = {
			isa = PBXGroup;
			children = (
				4CDBBD1D20F9F48800B36415 /* G63L13 */,
				4CDBBD1C20F9F48800B36415 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CDBBD1C20F9F48800B36415 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CDBBD1B20F9F48800B36415 /* G63L13.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CDBBD1D20F9F48800B36415 /* G63L13 */ = {
			isa = PBXGroup;
			children = (
				4CDBBD3720FA09FC00B36415 /* C.swift */,
				4CDBBD3220F9F6A100B36415 /* Boot.swift */,
				4CDBBD1E20F9F48800B36415 /* AppDelegate.swift */,
				4CDBBD2020F9F48800B36415 /* MasterViewController.swift */,
				4CDBBD2220F9F48800B36415 /* DetailViewController.swift */,
				4CDBBD2420F9F48800B36415 /* Main.storyboard */,
				4CDBBD2720F9F48900B36415 /* Assets.xcassets */,
				4CDBBD3620F9FB8900B36415 /* Resources */,
				4CDBBD2920F9F48900B36415 /* LaunchScreen.storyboard */,
				4CDBBD2C20F9F48900B36415 /* Info.plist */,
			);
			path = G63L13;
			sourceTree = "<group>";
		};
		4CDBBD3620F9FB8900B36415 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4CDBBD3420F9FB8100B36415 /* img068.jpg */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CDBBD1A20F9F48800B36415 /* G63L13 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CDBBD2F20F9F48900B36415 /* Build configuration list for PBXNativeTarget "G63L13" */;
			buildPhases = (
				4CDBBD1720F9F48800B36415 /* Sources */,
				4CDBBD1820F9F48800B36415 /* Frameworks */,
				4CDBBD1920F9F48800B36415 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G63L13;
			productName = G63L13;
			productReference = 4CDBBD1B20F9F48800B36415 /* G63L13.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CDBBD1320F9F48800B36415 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4CDBBD1A20F9F48800B36415 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 4CDBBD1620F9F48800B36415 /* Build configuration list for PBXProject "G63L13" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CDBBD1220F9F48800B36415;
			productRefGroup = 4CDBBD1C20F9F48800B36415 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CDBBD1A20F9F48800B36415 /* G63L13 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CDBBD1920F9F48800B36415 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDBBD2B20F9F48900B36415 /* LaunchScreen.storyboard in Resources */,
				4CDBBD2820F9F48900B36415 /* Assets.xcassets in Resources */,
				4CDBBD2620F9F48800B36415 /* Main.storyboard in Resources */,
				4CDBBD3520F9FB8100B36415 /* img068.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CDBBD1720F9F48800B36415 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CDBBD2320F9F48800B36415 /* DetailViewController.swift in Sources */,
				4CDBBD3320F9F6A100B36415 /* Boot.swift in Sources */,
				4CDBBD2120F9F48800B36415 /* MasterViewController.swift in Sources */,
				4CDBBD3820FA09FC00B36415 /* C.swift in Sources */,
				4CDBBD1F20F9F48800B36415 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CDBBD2420F9F48800B36415 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDBBD2520F9F48800B36415 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CDBBD2920F9F48900B36415 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CDBBD2A20F9F48900B36415 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CDBBD2D20F9F48900B36415 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4CDBBD2E20F9F48900B36415 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CDBBD3020F9F48900B36415 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G63L13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G63L13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CDBBD3120F9F48900B36415 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = G63L13/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.G63L13;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CDBBD1620F9F48800B36415 /* Build configuration list for PBXProject "G63L13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDBBD2D20F9F48900B36415 /* Debug */,
				4CDBBD2E20F9F48900B36415 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CDBBD2F20F9F48900B36415 /* Build configuration list for PBXNativeTarget "G63L13" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CDBBD3020F9F48900B36415 /* Debug */,
				4CDBBD3120F9F48900B36415 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CDBBD1320F9F48800B36415 /* Project object */;
}
